# blazor-template-sala3

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  CopilotBlazorTemplate.slnx  Directory.Build.props  Directory.Packages.props  ITSupportDesk.slnx  LICENSE  README.md  SECURITY.md  SETUP-CHANGELOG.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/agents/: qa-tester.agent.md
.github/assets/prompts/: security-review.prompt.md
.github/hooks/: format-on-edit.json
.github/hooks/scripts/: format-csharp.sh
.github/instructions/: blazor.instructions.md  efcore.instructions.md  playwright-tests.instructions.md
.github/scripts/: build_test_summary.py
.github/skills/bootstrap-new-app/: SKILL.md
.github/skills/playwright-e2e/: SKILL.md
.github/skills/screenshots-demo/: SKILL.md  capture.js
.github/skills/task-orchestration/: SKILL.md
.github/skills/validator/: SKILL.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
docs/: screenshots.config.json
docs/audit-2026-05-18/: 01-code-quality.md  02-repository-organization.md  03-security.md  04-automated-testing.md  05-agentic-development.md  REPORT.md
docs/demo/: copilot-blazor-template-demo.webm
scripts/: demo.sh  init-app.sh  record-demo.mjs  setup-dev.sh
src/CopilotBlazorTemplate.Core/: CopilotBlazorTemplate.Core.csproj  packages.lock.json
src/CopilotBlazorTemplate.Core/Data/: AppDbContext.cs  SeedData.cs
src/CopilotBlazorTemplate.Core/Entities/: ApplicationUser.cs
src/CopilotBlazorTemplate.Core/Migrations/: 20260518120430_InitialCreate.Designer.cs  20260518120430_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CopilotBlazorTemplate.Web/: CopilotBlazorTemplate.Web.csproj  Program.cs  packages.lock.json
src/CopilotBlazorTemplate.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CopilotBlazorTemplate.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/CopilotBlazorTemplate.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/CopilotBlazorTemplate.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/CopilotBlazorTemplate.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/CopilotBlazorTemplate.Web/Components/Pages/: Admin.razor  Dashboard.razor  Home.razor
src/CopilotBlazorTemplate.Web/Properties/: launchSettings.json
src/CopilotBlazorTemplate.Web/wwwroot/: app.css
src/CopilotBlazorTemplate.Web/wwwroot/css/: theme.css
src/ITSupportDesk.Core/: ITSupportDesk.Core.csproj
src/ITSupportDesk.Core/Constants/: AppRoles.cs
src/ITSupportDesk.Core/Data/: AppDbContext.cs  SeedData.cs
src/ITSupportDesk.Core/Entities/: ApplicationUser.cs  SupportTicket.cs  TicketCategory.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs
src/ITSupportDesk.Web/: ITSupportDesk.Web.csproj  Program.cs  packages.lock.json
src/ITSupportDesk.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ITSupportDesk.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/ITSupportDesk.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ITSupportDesk.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ITSupportDesk.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/ITSupportDesk.Web/Components/Layout/: AuthenticatedLayout.razor
src/ITSupportDesk.Web/Components/Pages/: Admin.razor  Dashboard.razor  Home.razor
src/ITSupportDesk.Web/Components/Pages/Tickets/: Create.razor  Detail.razor  Index.razor
src/ITSupportDesk.Web/Services/: AuthorizationContextService.cs
src/ITSupportDesk.Web/wwwroot/: app.css
src/ITSupportDesk.Web/wwwroot/css/: theme.css
tests/CopilotBlazorTemplate.E2ETests/: AuthTests.cs  AuthorizationTests.cs  CopilotBlazorTemplate.E2ETests.csproj  HomeTests.cs  NavigationTests.cs  PlaywrightFixture.cs  packages.lock.json
tests/CopilotBlazorTemplate.UnitTests/: ApplicationUserTests.cs  CopilotBlazorTemplate.UnitTests.csproj  SeedDataTests.cs  packages.lock.json
tests/ITSupportDesk.E2ETests/: AuthTests.cs  AuthorizationTests.cs  DashboardFlowTests.cs  HomeTests.cs  ITSupportDesk.E2ETests.csproj  NavigationTests.cs  NegativePermissionTests.cs  PlaywrightFixture.cs  TicketFunctionalityTests.cs  TicketTests.cs  packages.lock.json
tests/ITSupportDesk.UnitTests/: AppDbContextTests.cs  ApplicationUserTests.cs  FormValidationTests.cs  ITSupportDesk.UnitTests.csproj  MockAuthorizationContextService.cs  SeedDataExtendedTests.cs  SeedDataTests.cs  SupportTicketTests.cs  TicketCommentTests.cs  TicketServiceAuthorizationTests.cs  TicketServiceEdgeCaseTests.cs  TicketServiceTests.cs  packages.lock.json
(+25 files in other folders)
